# node modules
node_modules/

# log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# runtime data
pids
*.pid
*.seed
*.pid.lock

# dotenv files
.env
.env.*.local

# OS files
.DS_Store
Thumbs.db

# VSCode settings
.vscode/

# build folders
dist/
build/

# coverage reports
coverage/

# package locks (אם רוצים להתעלם)
package-lock.json
yarn.lock

# TypeScript cache
*.tsbuildinfo

# Logs
logs
*.log

# IDEs
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

node_modules/
.env
dist/
*.log
.vscode/
# Node.js
node_modules/

# Python
__pycache__/
*.pyc

# VSCode
.vscode/

.env
*.log
*.local
